package com.vip.provider.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table activities
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Activities {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activities.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activities.tag_id
     *
     * @mbg.generated
     */
    private Integer tagId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activities.activity_name
     *
     * @mbg.generated
     */
    private String activityName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activities.activity_image
     *
     * @mbg.generated
     */
    private String activityImage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activities.activity_url
     *
     * @mbg.generated
     */
    private String activityUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activities.discount
     *
     * @mbg.generated
     */
    private Double discount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column activities.state
     *
     * @mbg.generated
     */
    private Integer state;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activities.id
     *
     * @return the value of activities.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activities.id
     *
     * @param id the value for activities.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activities.tag_id
     *
     * @return the value of activities.tag_id
     *
     * @mbg.generated
     */
    public Integer getTagId() {
        return tagId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activities.tag_id
     *
     * @param tagId the value for activities.tag_id
     *
     * @mbg.generated
     */
    public void setTagId(Integer tagId) {
        this.tagId = tagId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activities.activity_name
     *
     * @return the value of activities.activity_name
     *
     * @mbg.generated
     */
    public String getActivityName() {
        return activityName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activities.activity_name
     *
     * @param activityName the value for activities.activity_name
     *
     * @mbg.generated
     */
    public void setActivityName(String activityName) {
        this.activityName = activityName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activities.activity_image
     *
     * @return the value of activities.activity_image
     *
     * @mbg.generated
     */
    public String getActivityImage() {
        return activityImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activities.activity_image
     *
     * @param activityImage the value for activities.activity_image
     *
     * @mbg.generated
     */
    public void setActivityImage(String activityImage) {
        this.activityImage = activityImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activities.activity_url
     *
     * @return the value of activities.activity_url
     *
     * @mbg.generated
     */
    public String getActivityUrl() {
        return activityUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activities.activity_url
     *
     * @param activityUrl the value for activities.activity_url
     *
     * @mbg.generated
     */
    public void setActivityUrl(String activityUrl) {
        this.activityUrl = activityUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activities.discount
     *
     * @return the value of activities.discount
     *
     * @mbg.generated
     */
    public Double getDiscount() {
        return discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activities.discount
     *
     * @param discount the value for activities.discount
     *
     * @mbg.generated
     */
    public void setDiscount(Double discount) {
        this.discount = discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column activities.state
     *
     * @return the value of activities.state
     *
     * @mbg.generated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column activities.state
     *
     * @param state the value for activities.state
     *
     * @mbg.generated
     */
    public void setState(Integer state) {
        this.state = state;
    }
}