package com.vip.provider.dto;

/**
 * Database Table Remarks:
 *   广告表
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table banner
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Banner {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_image
     *
     * @mbg.generated
     */
    private String bannerImage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_url
     *
     * @mbg.generated
     */
    private String bannerUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_title
     *
     * @mbg.generated
     */
    private String bannerTitle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column banner.banner_state
     *
     * @mbg.generated
     */
    private Integer bannerState;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.id
     *
     * @return the value of banner.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.id
     *
     * @param id the value for banner.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_image
     *
     * @return the value of banner.banner_image
     *
     * @mbg.generated
     */
    public String getBannerImage() {
        return bannerImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_image
     *
     * @param bannerImage the value for banner.banner_image
     *
     * @mbg.generated
     */
    public void setBannerImage(String bannerImage) {
        this.bannerImage = bannerImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_url
     *
     * @return the value of banner.banner_url
     *
     * @mbg.generated
     */
    public String getBannerUrl() {
        return bannerUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_url
     *
     * @param bannerUrl the value for banner.banner_url
     *
     * @mbg.generated
     */
    public void setBannerUrl(String bannerUrl) {
        this.bannerUrl = bannerUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_title
     *
     * @return the value of banner.banner_title
     *
     * @mbg.generated
     */
    public String getBannerTitle() {
        return bannerTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_title
     *
     * @param bannerTitle the value for banner.banner_title
     *
     * @mbg.generated
     */
    public void setBannerTitle(String bannerTitle) {
        this.bannerTitle = bannerTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column banner.banner_state
     *
     * @return the value of banner.banner_state
     *
     * @mbg.generated
     */
    public Integer getBannerState() {
        return bannerState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column banner.banner_state
     *
     * @param bannerState the value for banner.banner_state
     *
     * @mbg.generated
     */
    public void setBannerState(Integer bannerState) {
        this.bannerState = bannerState;
    }
}