package com.vip.provider.dto;

import com.vip.common.vo.TAddressCityVo;

import java.util.List;

/**
 * Database Table Remarks:
 *   省份信息表
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table t_address_province
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class TAddressProvince {
    /**
     * Database Column Remarks:
     *   主键
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_province.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   省份编码
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_province.code
     *
     * @mbg.generated
     */
    private String code;

    /**
     * Database Column Remarks:
     *   省份名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_province.name
     *
     * @mbg.generated
     */
    private String name;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_province.id
     *
     * @return the value of t_address_province.id
     *
     * @mbg.generated
     */

    private List<TAddressCity> citys;

    public List<TAddressCity> getCitys() {
        return citys;
    }

    public void setCitys(List<TAddressCity> citys) {
        this.citys = citys;
    }

    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_province.id
     *
     * @param id the value for t_address_province.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_province.code
     *
     * @return the value of t_address_province.code
     *
     * @mbg.generated
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_province.code
     *
     * @param code the value for t_address_province.code
     *
     * @mbg.generated
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_province.name
     *
     * @return the value of t_address_province.name
     *
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_province.name
     *
     * @param name the value for t_address_province.name
     *
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }
}