package com.vip.provider.dto;

import java.util.Date;

/**
 * Database Table Remarks:
 *   足迹表
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table trace
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Trace {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trace.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trace.user_phone
     *
     * @mbg.generated
     */
    private String userPhone;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trace.goods_id
     *
     * @mbg.generated
     */
    private String goodsId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trace.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trace.scan_time
     *
     * @mbg.generated
     */
    private Date scanTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trace.id
     *
     * @return the value of trace.id
     *
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trace.id
     *
     * @param id the value for trace.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trace.user_phone
     *
     * @return the value of trace.user_phone
     *
     * @mbg.generated
     */
    public String getUserPhone() {
        return userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trace.user_phone
     *
     * @param userPhone the value for trace.user_phone
     *
     * @mbg.generated
     */
    public void setUserPhone(String userPhone) {
        this.userPhone = userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trace.goods_id
     *
     * @return the value of trace.goods_id
     *
     * @mbg.generated
     */
    public String getGoodsId() {
        return goodsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trace.goods_id
     *
     * @param goodsId the value for trace.goods_id
     *
     * @mbg.generated
     */
    public void setGoodsId(String goodsId) {
        this.goodsId = goodsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trace.create_time
     *
     * @return the value of trace.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trace.create_time
     *
     * @param createTime the value for trace.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trace.scan_time
     *
     * @return the value of trace.scan_time
     *
     * @mbg.generated
     */
    public Date getScanTime() {
        return scanTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trace.scan_time
     *
     * @param scanTime the value for trace.scan_time
     *
     * @mbg.generated
     */
    public void setScanTime(Date scanTime) {
        this.scanTime = scanTime;
    }
}