package com.vip.provider.mapper;

import com.vip.provider.dto.GoodsCollection;
import com.vip.provider.dto.GoodsCollectionExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface GoodsCollectionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    long countByExample(GoodsCollectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int deleteByExample(GoodsCollectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int insert(GoodsCollection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int insertSelective(GoodsCollection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    List<GoodsCollection> selectByExample(GoodsCollectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    GoodsCollection selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") GoodsCollection record, @Param("example") GoodsCollectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") GoodsCollection record, @Param("example") GoodsCollectionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(GoodsCollection record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table goods_collection
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(GoodsCollection record);
}