package com.vip.provider.mapper;

import com.vip.provider.dto.Stores;
import com.vip.provider.dto.StoresExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface StoresMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    long countByExample(StoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int deleteByExample(StoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int insert(Stores record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int insertSelective(Stores record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    List<Stores> selectByExample(StoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    Stores selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Stores record, @Param("example") StoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Stores record, @Param("example") StoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Stores record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table stores
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Stores record);

    Long getStoresByReleventCount(@Param("name") String name);

    List<Stores> getStoresByRelevent(@Param("name") String name, @Param("start") int start, @Param("num") int num);
}