package com.vip.provider.mapper;

import com.vip.provider.dto.TAddressProvince;
import com.vip.provider.dto.TAddressProvinceExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TAddressProvinceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    long countByExample(TAddressProvinceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int deleteByExample(TAddressProvinceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int insert(TAddressProvince record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int insertSelective(TAddressProvince record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    List<TAddressProvince> selectByExample(TAddressProvinceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    TAddressProvince selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TAddressProvince record, @Param("example") TAddressProvinceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TAddressProvince record, @Param("example") TAddressProvinceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TAddressProvince record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_province
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TAddressProvince record);
}