package com.vip.provider.mapper;

import com.vip.provider.dto.TAddressTown;
import com.vip.provider.dto.TAddressTownExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TAddressTownMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    long countByExample(TAddressTownExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int deleteByExample(TAddressTownExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int insert(TAddressTown record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int insertSelective(TAddressTown record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    List<TAddressTown> selectByExample(TAddressTownExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    TAddressTown selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TAddressTown record, @Param("example") TAddressTownExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TAddressTown record, @Param("example") TAddressTownExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TAddressTown record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_town
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TAddressTown record);
}