package com.vip.provider.mapper;

import com.vip.provider.dto.TAddressCity;
import com.vip.provider.dto.TAddressCityExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TAddressCityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    long countByExample(TAddressCityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int deleteByExample(TAddressCityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int insert(TAddressCity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int insertSelective(TAddressCity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    List<TAddressCity> selectByExample(TAddressCityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    TAddressCity selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TAddressCity record, @Param("example") TAddressCityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TAddressCity record, @Param("example") TAddressCityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TAddressCity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_address_city
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TAddressCity record);
}