package com.vip.provider.mapper;

import com.vip.provider.dto.VipUser;
import com.vip.provider.dto.VipUserExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface VipUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    long countByExample(VipUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int deleteByExample(VipUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String phone);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int insert(VipUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int insertSelective(VipUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    List<VipUser> selectByExampleWithBLOBs(VipUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    List<VipUser> selectByExample(VipUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    VipUser selectByPrimaryKey(String phone);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") VipUser record, @Param("example") VipUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int updateByExampleWithBLOBs(@Param("record") VipUser record, @Param("example") VipUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") VipUser record, @Param("example") VipUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(VipUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKeyWithBLOBs(VipUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table vip_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(VipUser record);
    //陈佩琳自己写的方法
    int updatePoint(@Param("point") int point,@Param("userId") String userId);
}