package com.vip.common.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;

/**
 * Database Table Remarks:
 *   优惠券表
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table discount
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel
public class DiscountVo implements Serializable{
    private static final long serialVersionUID = 1160432523771210831L;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "折扣id")
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.condition
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "折扣使用条件")
    private Integer condition;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.value
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "折扣金额")
    private Integer value;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column discount.point
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "兑换需要积分")
    private Integer point;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.id
     *
     * @return the value of discount.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.id
     *
     * @param id the value for discount.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.condition
     *
     * @return the value of discount.condition
     *
     * @mbg.generated
     */
    public Integer getCondition() {
        return condition;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.condition
     *
     * @param condition the value for discount.condition
     *
     * @mbg.generated
     */
    public void setCondition(Integer condition) {
        this.condition = condition;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.value
     *
     * @return the value of discount.value
     *
     * @mbg.generated
     */
    public Integer getValue() {
        return value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.value
     *
     * @param value the value for discount.value
     *
     * @mbg.generated
     */
    public void setValue(Integer value) {
        this.value = value;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column discount.point
     *
     * @return the value of discount.point
     *
     * @mbg.generated
     */
    public Integer getPoint() {
        return point;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column discount.point
     *
     * @param point the value for discount.point
     *
     * @mbg.generated
     */
    public void setPoint(Integer point) {
        this.point = point;
    }
}