package com.vip.common.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;

/**
 * Database Table Remarks:
 * 商品表
 * <p>
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table goods
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel
public class GoodsVo implements Serializable {
    private static final long serialVersionUID = 6898099259965867237L;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品id")
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.name
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品名")
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.like
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品点赞数")
    private Integer like;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.collection
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品收藏数")
    private Integer collection;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.quantity
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品库存")
    private Integer quantity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.price
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品价格")
    private Double price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.store_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品所属店铺编号")
    private String storeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.goods_image
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品图片")
    private String goodsImage;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column goods.state
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "商品状态")
    private Integer state;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.id
     *
     * @return the value of goods.id
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.id
     *
     * @param id the value for goods.id
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.name
     *
     * @return the value of goods.name
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.name
     *
     * @param name the value for goods.name
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.like
     *
     * @return the value of goods.like
     * @mbg.generated
     */
    public Integer getLike() {
        return like;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.like
     *
     * @param like the value for goods.like
     * @mbg.generated
     */
    public void setLike(Integer like) {
        this.like = like;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.collection
     *
     * @return the value of goods.collection
     * @mbg.generated
     */
    public Integer getCollection() {
        return collection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.collection
     *
     * @param collection the value for goods.collection
     * @mbg.generated
     */
    public void setCollection(Integer collection) {
        this.collection = collection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.quantity
     *
     * @return the value of goods.quantity
     * @mbg.generated
     */
    public Integer getQuantity() {
        return quantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.quantity
     *
     * @param quantity the value for goods.quantity
     * @mbg.generated
     */
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.price
     *
     * @return the value of goods.price
     * @mbg.generated
     */
    public Double getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.price
     *
     * @param price the value for goods.price
     * @mbg.generated
     */
    public void setPrice(Double price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.store_id
     *
     * @return the value of goods.store_id
     * @mbg.generated
     */
    public String getStoreId() {
        return storeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.store_id
     *
     * @param storeId the value for goods.store_id
     * @mbg.generated
     */
    public void setStoreId(String storeId) {
        this.storeId = storeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.goods_image
     *
     * @return the value of goods.goods_image
     * @mbg.generated
     */
    public String getGoodsImage() {
        return goodsImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.goods_image
     *
     * @param goodsImage the value for goods.goods_image
     * @mbg.generated
     */
    public void setGoodsImage(String goodsImage) {
        this.goodsImage = goodsImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column goods.state
     *
     * @return the value of goods.state
     * @mbg.generated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column goods.state
     *
     * @param state the value for goods.state
     * @mbg.generated
     */
    public void setState(Integer state) {
        this.state = state;
    }
}