package com.vip.common.vo;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table orders_pay
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class OrdersPayVo implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column orders_pay.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column orders_pay.orders_id
     *
     * @mbg.generated
     */
    private String ordersId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column orders_pay.a_pay
     *
     * @mbg.generated
     */
    private Double aPay;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column orders_pay.phone
     *
     * @mbg.generated
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column orders_pay.discount_id
     *
     * @mbg.generated
     */
    private Integer discountId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column orders_pay.id
     *
     * @return the value of orders_pay.id
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column orders_pay.id
     *
     * @param id the value for orders_pay.id
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column orders_pay.orders_id
     *
     * @return the value of orders_pay.orders_id
     * @mbg.generated
     */
    public String getOrdersId() {
        return ordersId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column orders_pay.orders_id
     *
     * @param ordersId the value for orders_pay.orders_id
     * @mbg.generated
     */
    public void setOrdersId(String ordersId) {
        this.ordersId = ordersId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column orders_pay.a_pay
     *
     * @return the value of orders_pay.a_pay
     * @mbg.generated
     */
    public Double getaPay() {
        return aPay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column orders_pay.a_pay
     *
     * @param aPay the value for orders_pay.a_pay
     * @mbg.generated
     */
    public void setaPay(Double aPay) {
        this.aPay = aPay;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column orders_pay.phone
     *
     * @return the value of orders_pay.phone
     * @mbg.generated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column orders_pay.phone
     *
     * @param phone the value for orders_pay.phone
     * @mbg.generated
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column orders_pay.discount_id
     *
     * @return the value of orders_pay.discount_id
     * @mbg.generated
     */
    public Integer getDiscountId() {
        return discountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column orders_pay.discount_id
     *
     * @param discountId the value for orders_pay.discount_id
     * @mbg.generated
     */
    public void setDiscountId(Integer discountId) {
        this.discountId = discountId;
    }
}