package com.vip.common.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import java.util.List;

/**
 * Database Table Remarks:
 * 省份信息表
 * <p>
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table t_address_province
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel
public class TAddressProvinceVo implements Serializable {
    /**
     * Database Column Remarks:
     * 主键
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_province.id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "省id")
    private Integer id;

    /**
     * Database Column Remarks:
     * 省份编码
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_province.code
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "省编码")
    private String code;

    /**
     * Database Column Remarks:
     * 省份名称
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_province.name
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "省名")
    private String name;

    @ApiModelProperty(notes = "下属市列表")
    private List<TAddressCityVo> cityVos;

    public List<TAddressCityVo> getCityVos() {
        return cityVos;
    }

    public void setCityVos(List<TAddressCityVo> cityVos) {
        this.cityVos = cityVos;
    }


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_province.id
     *
     * @return the value of t_address_province.id
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_province.id
     *
     * @param id the value for t_address_province.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_province.code
     *
     * @return the value of t_address_province.code
     * @mbg.generated
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_province.code
     *
     * @param code the value for t_address_province.code
     * @mbg.generated
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_province.name
     *
     * @return the value of t_address_province.name
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_province.name
     *
     * @param name the value for t_address_province.name
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }
}