package com.vip.common.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import java.util.List;

/**
 * Database Table Remarks:
 * 城市信息表
 * <p>
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table t_address_city
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel
public class TAddressCityVo implements Serializable {

    /**
     * Database Column Remarks:
     * 主键
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_city.id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "市id")
    private Integer id;

    /**
     * Database Column Remarks:
     * 城市编码
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_city.code
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "市编码")
    private String code;

    /**
     * Database Column Remarks:
     * 城市名称
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_city.name
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "市名")
    private String name;

    /**
     * Database Column Remarks:
     * 所属省份编码
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_address_city.provinceCode
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "所属省编码")
    private String provincecode;

    @ApiModelProperty(notes = "下属县列表")
    private List<TAddressTownVo> townVos;

    public List<TAddressTownVo> getTownVos() {
        return townVos;
    }

    public void setTown(List<TAddressTownVo> townVos) {
        this.townVos = townVos;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_city.id
     *
     * @return the value of t_address_city.id
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_city.id
     *
     * @param id the value for t_address_city.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_city.code
     *
     * @return the value of t_address_city.code
     * @mbg.generated
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_city.code
     *
     * @param code the value for t_address_city.code
     * @mbg.generated
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_city.name
     *
     * @return the value of t_address_city.name
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_city.name
     *
     * @param name the value for t_address_city.name
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_address_city.provinceCode
     *
     * @return the value of t_address_city.provinceCode
     * @mbg.generated
     */
    public String getProvincecode() {
        return provincecode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_address_city.provinceCode
     *
     * @param provincecode the value for t_address_city.provinceCode
     * @mbg.generated
     */
    public void setProvincecode(String provincecode) {
        this.provincecode = provincecode;
    }
}