package com.vip.common.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import java.util.List;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table tag
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel
public class TagVo implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tag.id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "标签id")
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tag.name
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "标签名")
    private String name;
    @ApiModelProperty(notes = "包含活动列表")
    private List<ActivitiesVo> activitiesVo;

    public List<ActivitiesVo> getActivitiesVo() {
        return activitiesVo;
    }

    public void setActivitiesVo(List<ActivitiesVo> activitiesVo) {
        this.activitiesVo = activitiesVo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tag.id
     *
     * @return the value of tag.id
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tag.id
     *
     * @param id the value for tag.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tag.name
     *
     * @return the value of tag.name
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tag.name
     *
     * @param name the value for tag.name
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        return "TagVo{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", activitiesVo=" + activitiesVo +
                '}';
    }
}