package com.vip.common.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

import java.io.Serializable;

/**
 * Database Table Remarks:
 * 用户优惠券表
 * <p>
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user_discount
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Data
@ApiModel(value = "用户优惠券实体")
public class UserDiscountVo implements Serializable {
    private static final long serialVersionUID = 4101991569595850193L;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_discount.id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "id", required = true)
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_discount.user_phone
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "用户Id", required = true)
    private String userPhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_discount.discount_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "优惠券Id", required = true)
    private Integer discountId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_discount.count
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "优惠券数量", required = true)
    private Integer count;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_discount.id
     *
     * @return the value of user_discount.id
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_discount.id
     *
     * @param id the value for user_discount.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_discount.user_phone
     *
     * @return the value of user_discount.user_phone
     * @mbg.generated
     */
    public String getUserPhone() {
        return userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_discount.user_phone
     *
     * @param userPhone the value for user_discount.user_phone
     * @mbg.generated
     */
    public void setUserPhone(String userPhone) {
        this.userPhone = userPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_discount.discount_id
     *
     * @return the value of user_discount.discount_id
     * @mbg.generated
     */
    public Integer getDiscountId() {
        return discountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_discount.discount_id
     *
     * @param discountId the value for user_discount.discount_id
     * @mbg.generated
     */
    public void setDiscountId(Integer discountId) {
        this.discountId = discountId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_discount.count
     *
     * @return the value of user_discount.count
     * @mbg.generated
     */
    public Integer getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_discount.count
     *
     * @param count the value for user_discount.count
     * @mbg.generated
     */
    public void setCount(Integer count) {
        this.count = count;
    }
}