package com.vip.common.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import java.util.Date;

/**
 * Database Table Remarks:
 * 用户表
 * <p>
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table vip_user
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel
public class VipUserVo implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.phone
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "手机号(id)")
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.password
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "密码")
    private String password;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.nick_name
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "昵称")
    private String nickName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.sex
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "性别")
    private Integer sex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.email
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "邮箱")
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.fixed_phone
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "固定电话")
    private String fixedPhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.birthday
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "生日")
    private Date birthday;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.head
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "头像图片")
    private String head;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.point
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "积分")
    private Integer point;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.openid
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "微信")
    private String openid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.con_sign_times
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "连续签到日期")
    private Integer conSignTimes;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column vip_user.introduce
     *
     * @mbg.generated
     */
    @ApiModelProperty(notes = "简介")
    private String introduce;
    @ApiModelProperty(notes = "资料完整度")
    private String dataIntegrity;

    public String getDataIntegrity() {
        return dataIntegrity;
    }

    public void setDataIntegrity(String dataIntegrity) {
        this.dataIntegrity = dataIntegrity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.phone
     *
     * @return the value of vip_user.phone
     * @mbg.generated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.phone
     *
     * @param phone the value for vip_user.phone
     * @mbg.generated
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.password
     *
     * @return the value of vip_user.password
     * @mbg.generated
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.password
     *
     * @param password the value for vip_user.password
     * @mbg.generated
     */
    public void setPassword(String password) {
        this.password = password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.nick_name
     *
     * @return the value of vip_user.nick_name
     * @mbg.generated
     */
    public String getNickName() {
        return nickName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.nick_name
     *
     * @param nickName the value for vip_user.nick_name
     * @mbg.generated
     */
    public void setNickName(String nickName) {
        this.nickName = nickName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.sex
     *
     * @return the value of vip_user.sex
     * @mbg.generated
     */
    public Integer getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.sex
     *
     * @param sex the value for vip_user.sex
     * @mbg.generated
     */
    public void setSex(Integer sex) {
        this.sex = sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.email
     *
     * @return the value of vip_user.email
     * @mbg.generated
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.email
     *
     * @param email the value for vip_user.email
     * @mbg.generated
     */
    public void setEmail(String email) {
        this.email = email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.fixed_phone
     *
     * @return the value of vip_user.fixed_phone
     * @mbg.generated
     */
    public String getFixedPhone() {
        return fixedPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.fixed_phone
     *
     * @param fixedPhone the value for vip_user.fixed_phone
     * @mbg.generated
     */
    public void setFixedPhone(String fixedPhone) {
        this.fixedPhone = fixedPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.birthday
     *
     * @return the value of vip_user.birthday
     * @mbg.generated
     */
    public Date getBirthday() {
        return birthday;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.birthday
     *
     * @param birthday the value for vip_user.birthday
     * @mbg.generated
     */
    public void setBirthday(Date birthday) {
        this.birthday = birthday;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.head
     *
     * @return the value of vip_user.head
     * @mbg.generated
     */
    public String getHead() {
        return head;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.head
     *
     * @param head the value for vip_user.head
     * @mbg.generated
     */
    public void setHead(String head) {
        this.head = head;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.point
     *
     * @return the value of vip_user.point
     * @mbg.generated
     */
    public Integer getPoint() {
        return point;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.point
     *
     * @param point the value for vip_user.point
     * @mbg.generated
     */
    public void setPoint(Integer point) {
        this.point = point;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.openid
     *
     * @return the value of vip_user.openid
     * @mbg.generated
     */
    public String getOpenid() {
        return openid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.openid
     *
     * @param openid the value for vip_user.openid
     * @mbg.generated
     */
    public void setOpenid(String openid) {
        this.openid = openid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.con_sign_times
     *
     * @return the value of vip_user.con_sign_times
     * @mbg.generated
     */
    public Integer getConSignTimes() {
        return conSignTimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.con_sign_times
     *
     * @param conSignTimes the value for vip_user.con_sign_times
     * @mbg.generated
     */
    public void setConSignTimes(Integer conSignTimes) {
        this.conSignTimes = conSignTimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column vip_user.introduce
     *
     * @return the value of vip_user.introduce
     * @mbg.generated
     */
    public String getIntroduce() {
        return introduce;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column vip_user.introduce
     *
     * @param introduce the value for vip_user.introduce
     * @mbg.generated
     */
    public void setIntroduce(String introduce) {
        this.introduce = introduce;
    }
}