package com.vip.consumer.param;

/**
 * Database Table Remarks:
 *   店铺表
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table stores
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class StoresParam {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stores.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stores.name
     *
     * @mbg.generated
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stores.collect_count
     *
     * @mbg.generated
     */
    private Integer collectCount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column stores.state
     *
     * @mbg.generated
     */
    private Integer state;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stores.id
     *
     * @return the value of stores.id
     *
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stores.id
     *
     * @param id the value for stores.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stores.name
     *
     * @return the value of stores.name
     *
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stores.name
     *
     * @param name the value for stores.name
     *
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stores.collect_count
     *
     * @return the value of stores.collect_count
     *
     * @mbg.generated
     */
    public Integer getCollectCount() {
        return collectCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stores.collect_count
     *
     * @param collectCount the value for stores.collect_count
     *
     * @mbg.generated
     */
    public void setCollectCount(Integer collectCount) {
        this.collectCount = collectCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column stores.state
     *
     * @return the value of stores.state
     *
     * @mbg.generated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column stores.state
     *
     * @param state the value for stores.state
     *
     * @mbg.generated
     */
    public void setState(Integer state) {
        this.state = state;
    }
}